import { createServer } from 'node:http';
import { readFile } from 'node:fs/promises';

// Краще читати файл асинхронно або за запитом
const server = createServer(async (req, res) => {
  console.log(`Запит: ${req.url}`);

  if (req.url === '/favicon.ico') {
    try {
      const data = await readFile('./img/favicon-32x32.png');
      res.writeHead(200, { 'Content-Type': 'image/png' });
      return res.end(data);
    } catch {
      res.writeHead(404);
      return res.end();
    }
  }

  res.writeHead(200, { 'Content-Type': 'text/html; charset=utf-8' });
  res.end('<h1>Привіт від Юлі-молодця!</h1>');
});

server.listen(3000, () => console.log('Сервер: http://localhost:3000'));
